version: "3.9"
services:
  rust:
    image: "rust"
    volumes:
      - ./:/usr/app/mpm_rust
    working_dir: /usr/app/mpm_rust
    entrypoint: cargo run --release -p mlsmpm --example exp_taylorgreen_order
    stdin_open: true
    tty: true
